mem/Gen_dccm_enable_dccm/mem_bank_0__dccm_bank   mem/Gen_dccm_enable_dccm/mem_bank_0__dccm_bank   10
mem/Gen_dccm_enable_dccm/mem_bank_1__dccm_bank   mem/Gen_dccm_enable_dccm/mem_bank_1__dccm_bank   10
mem/Gen_dccm_enable_dccm/mem_bank_2__dccm_bank   mem/Gen_dccm_enable_dccm/mem_bank_2__dccm_bank   10
mem/Gen_dccm_enable_dccm/mem_bank_3__dccm_bank   mem/Gen_dccm_enable_dccm/mem_bank_3__dccm_bank   10
mem/Gen_dccm_enable_dccm/mem_bank_4__dccm_bank   mem/Gen_dccm_enable_dccm/mem_bank_4__dccm_bank   10
mem/Gen_dccm_enable_dccm/mem_bank_5__dccm_bank   mem/Gen_dccm_enable_dccm/mem_bank_5__dccm_bank   10
mem/Gen_dccm_enable_dccm/mem_bank_6__dccm_bank   mem/Gen_dccm_enable_dccm/mem_bank_6__dccm_bank   10
mem/Gen_dccm_enable_dccm/mem_bank_7__dccm_bank   mem/Gen_dccm_enable_dccm/mem_bank_7__dccm_bank   10
mem/icm/ic_data_inst_0_0   mem/icm/ic_data_inst_0_0   10
(mem/icm)_glue_logic   (mem/icm)_glue_logic   10
mem/icm/ic_data_inst_1_0   mem/icm/ic_data_inst_1_0   10
mem/icm/ic_data_inst_0_1   mem/icm/ic_data_inst_0_1   10
mem/icm/ic_data_inst_1_1   mem/icm/ic_data_inst_1_1   10
(swerv)_glue_logic   ios_1   5830
(mem/icm)_glue_logic   mem/icm/ic_data_inst_0_0   4
swerv/dec/decode_0   ios_1   840
swerv/dec/decode_0   (swerv)_glue_logic   33
swerv/dec/decode_0   swerv/dec/arf_0   905
swerv/dec/tlu_0   ios_1   1570
swerv/dec/tlu_0   mem/icm/ic_data_inst_0_0   149
swerv/dec/tlu_0   (mem/icm)_glue_logic   29
swerv/dec/tlu_0   (swerv)_glue_logic   48
swerv/dec/tlu_0   swerv/dec/decode_0   458
(swerv/dec)_glue_logic   ios_1   80
(swerv/dec)_glue_logic   (swerv)_glue_logic   48
(swerv/dec)_glue_logic   swerv/dec/arf_0   26
(swerv/dec)_glue_logic   swerv/dec/decode_0   251
(swerv/dec)_glue_logic   swerv/dec/tlu_0   396
swerv/exu/mul_e1   swerv/dec/decode_0   122
(swerv/exu)_glue_logic_0   swerv/dec/decode_0   194
(swerv/exu)_glue_logic_0   swerv/dec/tlu_0   104
(swerv/exu)_glue_logic_0   (swerv/dec)_glue_logic   41
(swerv/exu)_glue_logic_0   swerv/exu/mul_e1   6
swerv/ifu/aln   mem/icm/ic_data_inst_0_0   2
swerv/ifu/aln   swerv/dec/decode_0   16
swerv/ifu/aln   swerv/dec/tlu_0   12
swerv/ifu/aln   (swerv/dec)_glue_logic   1078
swerv/ifu/bp   swerv/dec/tlu_0   87
swerv/ifu/bp   (swerv/exu)_glue_logic_0   38
swerv/ifu/bp   swerv/ifu/aln   96
(swerv/ifu)_glue_logic   ios_1   2790
(swerv/ifu)_glue_logic   mem/icm/ic_data_inst_0_0   263
(swerv/ifu)_glue_logic   (mem/icm)_glue_logic   121
(swerv/ifu)_glue_logic   swerv/dec/tlu_0   108
(swerv/ifu)_glue_logic   swerv/ifu/aln   277
(swerv/ifu)_glue_logic   swerv/ifu/bp   221
swerv/lsu/stbuf_0   (swerv)_glue_logic   4
(swerv/lsu)_glue_logic   (mem/Gen_dccm_enable_dccm)_glue_logic   295
(swerv/lsu)_glue_logic   (swerv)_glue_logic   492
(swerv/lsu)_glue_logic   swerv/dec/decode_0   405
(swerv/lsu)_glue_logic   swerv/dec/tlu_0   272
(swerv/lsu)_glue_logic   swerv/exu/mul_e1   64
(swerv/lsu)_glue_logic   (swerv/exu)_glue_logic_0   4
(swerv/lsu)_glue_logic   swerv/lsu/stbuf_0   486
swerv/lsu/bus_intf/bus_buffer_0_0   ios_1   190
swerv/lsu/bus_intf/bus_buffer_0_0   (swerv/lsu)_glue_logic   11
(swerv/lsu/bus_intf)_glue_logic   ios_1   10
(swerv/lsu/bus_intf)_glue_logic   swerv/dec/tlu_0   1
(swerv/lsu/bus_intf)_glue_logic   (swerv/lsu)_glue_logic   1387
(swerv/lsu/bus_intf)_glue_logic   swerv/lsu/bus_intf/bus_buffer_0_0   52
mem/icm/ic_data_inst_1_0   swerv/ifu/aln   2
mem/icm/ic_data_inst_1_0   (swerv/ifu)_glue_logic   98
mem/icm/ic_data_inst_0_1   swerv/ifu/aln   2
mem/icm/ic_data_inst_0_1   (swerv/ifu)_glue_logic   98
mem/icm/ic_data_inst_1_1   swerv/ifu/aln   2
mem/icm/ic_data_inst_1_1   (swerv/ifu)_glue_logic   98
swerv/dec/arf_1   swerv/dec/arf_0   4109
swerv/dec/arf_1   swerv/dec/decode_0   986
swerv/dec/arf_1   (swerv/dec)_glue_logic   8
swerv/dec/decode_1   ios_1   420
swerv/dec/decode_1   (swerv)_glue_logic   6
swerv/dec/decode_1   swerv/dec/arf_0   219
swerv/dec/decode_1   swerv/dec/decode_0   3462
swerv/dec/decode_1   swerv/dec/tlu_0   255
swerv/dec/decode_1   (swerv/dec)_glue_logic   509
swerv/dec/decode_1   swerv/exu/mul_e1   11
swerv/dec/decode_1   (swerv/exu)_glue_logic_0   57
swerv/dec/decode_1   (swerv/lsu)_glue_logic   60
swerv/dec/decode_1   swerv/lsu/bus_intf/bus_buffer_0_0   29
swerv/dec/decode_1   swerv/dec/arf_1   16
swerv/dec/tlu_1   mem/icm/ic_data_inst_0_0   2
swerv/dec/tlu_1   (mem/icm)_glue_logic   2
swerv/dec/tlu_1   (swerv)_glue_logic   1
swerv/dec/tlu_1   swerv/dec/decode_0   547
swerv/dec/tlu_1   swerv/dec/tlu_0   1113
swerv/dec/tlu_1   (swerv/dec)_glue_logic   341
swerv/dec/tlu_1   (swerv/ifu)_glue_logic   4
swerv/dec/tlu_1   (swerv/lsu)_glue_logic   134
swerv/dec/tlu_1   swerv/dec/decode_1   12
(swerv/exu)_glue_logic_1   (swerv)_glue_logic   32
(swerv/exu)_glue_logic_1   swerv/dec/arf_0   112
(swerv/exu)_glue_logic_1   swerv/dec/decode_0   1098
(swerv/exu)_glue_logic_1   swerv/dec/tlu_0   114
(swerv/exu)_glue_logic_1   (swerv/dec)_glue_logic   203
(swerv/exu)_glue_logic_1   swerv/exu/mul_e1   58
(swerv/exu)_glue_logic_1   (swerv/exu)_glue_logic_0   1405
(swerv/exu)_glue_logic_1   swerv/ifu/bp   65
(swerv/exu)_glue_logic_1   (swerv/ifu)_glue_logic   95
(swerv/exu)_glue_logic_1   (swerv/lsu)_glue_logic   60
(swerv/exu)_glue_logic_1   swerv/dec/arf_1   112
(swerv/exu)_glue_logic_1   swerv/dec/decode_1   171
swerv/lsu/stbuf_1   (mem/Gen_dccm_enable_dccm)_glue_logic   102
swerv/lsu/stbuf_1   swerv/lsu/stbuf_0   2716
swerv/lsu/stbuf_1   (swerv/lsu)_glue_logic   1277
swerv/lsu/bus_intf/bus_buffer_1   ios_1   2650
swerv/lsu/bus_intf/bus_buffer_1   swerv/dec/arf_0   499
swerv/lsu/bus_intf/bus_buffer_1   swerv/dec/tlu_0   26
swerv/lsu/bus_intf/bus_buffer_1   (swerv/lsu)_glue_logic   518
swerv/lsu/bus_intf/bus_buffer_1   swerv/lsu/bus_intf/bus_buffer_0_0   2898
swerv/lsu/bus_intf/bus_buffer_1   (swerv/lsu/bus_intf)_glue_logic   125
swerv/lsu/bus_intf/bus_buffer_1   swerv/dec/arf_1   493
swerv/lsu/bus_intf/bus_buffer_1   swerv/dec/decode_1   22
swerv/lsu/bus_intf/bus_buffer_1   swerv/dec/tlu_1   2
swerv/lsu/bus_intf/bus_buffer_0_1   ios_1   260
swerv/lsu/bus_intf/bus_buffer_0_1   swerv/dec/tlu_0   12
swerv/lsu/bus_intf/bus_buffer_0_1   (swerv/lsu)_glue_logic   883
swerv/lsu/bus_intf/bus_buffer_0_1   swerv/lsu/bus_intf/bus_buffer_0_0   879
swerv/lsu/bus_intf/bus_buffer_0_1   (swerv/lsu/bus_intf)_glue_logic   13
swerv/lsu/bus_intf/bus_buffer_0_1   swerv/dec/tlu_1   17
swerv/lsu/bus_intf/bus_buffer_0_1   swerv/lsu/bus_intf/bus_buffer_1   1901
mem/Gen_dccm_enable_dccm/mem_bank_0__dccm_bank/mem   mem/Gen_dccm_enable_dccm/mem_bank_0__dccm_bank   1
mem/Gen_dccm_enable_dccm/mem_bank_0__dccm_bank/mem   (mem/Gen_dccm_enable_dccm)_glue_logic   129
mem/Gen_dccm_enable_dccm/mem_bank_0__dccm_bank/mem   swerv/lsu/stbuf_0   22
mem/Gen_dccm_enable_dccm/mem_bank_0__dccm_bank/mem   (swerv/lsu)_glue_logic   7
mem/Gen_dccm_enable_dccm/mem_bank_0__dccm_bank/mem   swerv/lsu/stbuf_1   10
mem/Gen_dccm_enable_dccm/mem_bank_1__dccm_bank/mem   mem/Gen_dccm_enable_dccm/mem_bank_1__dccm_bank   1
mem/Gen_dccm_enable_dccm/mem_bank_1__dccm_bank/mem   (mem/Gen_dccm_enable_dccm)_glue_logic   147
mem/Gen_dccm_enable_dccm/mem_bank_1__dccm_bank/mem   swerv/lsu/stbuf_0   22
mem/Gen_dccm_enable_dccm/mem_bank_1__dccm_bank/mem   (swerv/lsu)_glue_logic   7
mem/Gen_dccm_enable_dccm/mem_bank_1__dccm_bank/mem   swerv/lsu/stbuf_1   10
mem/Gen_dccm_enable_dccm/mem_bank_2__dccm_bank/mem   mem/Gen_dccm_enable_dccm/mem_bank_2__dccm_bank   1
mem/Gen_dccm_enable_dccm/mem_bank_2__dccm_bank/mem   (mem/Gen_dccm_enable_dccm)_glue_logic   129
mem/Gen_dccm_enable_dccm/mem_bank_2__dccm_bank/mem   swerv/lsu/stbuf_0   22
mem/Gen_dccm_enable_dccm/mem_bank_2__dccm_bank/mem   (swerv/lsu)_glue_logic   7
mem/Gen_dccm_enable_dccm/mem_bank_2__dccm_bank/mem   swerv/lsu/stbuf_1   10
mem/Gen_dccm_enable_dccm/mem_bank_3__dccm_bank/mem   mem/Gen_dccm_enable_dccm/mem_bank_3__dccm_bank   1
mem/Gen_dccm_enable_dccm/mem_bank_3__dccm_bank/mem   (mem/Gen_dccm_enable_dccm)_glue_logic   82
mem/Gen_dccm_enable_dccm/mem_bank_3__dccm_bank/mem   swerv/lsu/stbuf_0   22
mem/Gen_dccm_enable_dccm/mem_bank_3__dccm_bank/mem   (swerv/lsu)_glue_logic   7
mem/Gen_dccm_enable_dccm/mem_bank_3__dccm_bank/mem   swerv/lsu/stbuf_1   10
mem/Gen_dccm_enable_dccm/mem_bank_4__dccm_bank/mem   mem/Gen_dccm_enable_dccm/mem_bank_4__dccm_bank   1
mem/Gen_dccm_enable_dccm/mem_bank_4__dccm_bank/mem   (mem/Gen_dccm_enable_dccm)_glue_logic   129
mem/Gen_dccm_enable_dccm/mem_bank_4__dccm_bank/mem   swerv/lsu/stbuf_0   22
mem/Gen_dccm_enable_dccm/mem_bank_4__dccm_bank/mem   (swerv/lsu)_glue_logic   7
mem/Gen_dccm_enable_dccm/mem_bank_4__dccm_bank/mem   swerv/lsu/stbuf_1   10
mem/Gen_dccm_enable_dccm/mem_bank_5__dccm_bank/mem   mem/Gen_dccm_enable_dccm/mem_bank_5__dccm_bank   1
mem/Gen_dccm_enable_dccm/mem_bank_5__dccm_bank/mem   (mem/Gen_dccm_enable_dccm)_glue_logic   89
mem/Gen_dccm_enable_dccm/mem_bank_5__dccm_bank/mem   swerv/lsu/stbuf_0   22
mem/Gen_dccm_enable_dccm/mem_bank_5__dccm_bank/mem   (swerv/lsu)_glue_logic   7
mem/Gen_dccm_enable_dccm/mem_bank_5__dccm_bank/mem   swerv/lsu/stbuf_1   10
mem/Gen_dccm_enable_dccm/mem_bank_6__dccm_bank/mem   mem/Gen_dccm_enable_dccm/mem_bank_6__dccm_bank   1
mem/Gen_dccm_enable_dccm/mem_bank_6__dccm_bank/mem   (mem/Gen_dccm_enable_dccm)_glue_logic   79
mem/Gen_dccm_enable_dccm/mem_bank_6__dccm_bank/mem   swerv/lsu/stbuf_0   22
mem/Gen_dccm_enable_dccm/mem_bank_6__dccm_bank/mem   (swerv/lsu)_glue_logic   7
mem/Gen_dccm_enable_dccm/mem_bank_6__dccm_bank/mem   swerv/lsu/stbuf_1   10
mem/Gen_dccm_enable_dccm/mem_bank_7__dccm_bank/mem   mem/Gen_dccm_enable_dccm/mem_bank_7__dccm_bank   1
mem/Gen_dccm_enable_dccm/mem_bank_7__dccm_bank/mem   (mem/Gen_dccm_enable_dccm)_glue_logic   124
mem/Gen_dccm_enable_dccm/mem_bank_7__dccm_bank/mem   swerv/lsu/stbuf_0   22
mem/Gen_dccm_enable_dccm/mem_bank_7__dccm_bank/mem   (swerv/lsu)_glue_logic   7
mem/Gen_dccm_enable_dccm/mem_bank_7__dccm_bank/mem   swerv/lsu/stbuf_1   10
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_0__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_0__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_0__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_0__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_0_0   444
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_0__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_0__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_0__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_0__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_1_1   4
mem/icm/ic_tag_inst.WAYS_0__ICACHE_SZ_16_ic_way_tag.mem||mem/icm/ic_tag_inst.WAYS_1__ICACHE_SZ_16_ic_way_tag.mem||mem/icm/ic_tag_inst.WAYS_2__ICACHE_SZ_16_ic_way_tag.mem||mem/icm/ic_tag_inst.WAYS_3__ICACHE_SZ_16_ic_way_tag.mem   (mem/icm)_glue_logic   448
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_1__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_1__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_1__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_1__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_0_0   308
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_1__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_1__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_1__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_1__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_1_0   136
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_1__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_1__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_1__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_1__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_1_1   4
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_2__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_2__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_2__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_2__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_0_0   308
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_2__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_2__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_2__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_2__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_0_1   136
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_2__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_2__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_2__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_2__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_1_1   4
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_3__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_3__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_3__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_3__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_0_0   308
mem/icm/ic_data_inst/WAYS_0__SUBBANKS_3__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_1__SUBBANKS_3__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_2__SUBBANKS_3__ic_bank_sb_way_data.mem||mem/icm/ic_data_inst/WAYS_3__SUBBANKS_3__ic_bank_sb_way_data.mem   mem/icm/ic_data_inst_1_1   140
